# Inventory

Code/Inventory/: pom.xml
Code/Inventory/src/main/Java/cn/liuxh/: Application.java
Code/Inventory/src/main/Java/cn/liuxh/config/: DispatcherConfig.java  SwaggerConfig.java  WebContextMVC.java
Code/Inventory/src/main/Java/cn/liuxh/controller/: GoodsController.java  GroupController.java  LocationCheckOrderController.java  MainController.java  OrderController.java  ProductController.java  SkuCheckOrderController.java  SortOrdersController.java  UserController.java
Code/Inventory/src/main/Java/cn/liuxh/mapper/: GoodsMapper.java  GroupMapper.java  LocationCheckOrderMapper.java  OrderMapper.java  ProductMapper.java  SkuCheckOrderMapper.java  SortOrdersMapper.java  UserMapper.java
Code/Inventory/src/main/Java/cn/liuxh/model/: Goods.java  Group.java  LocationCheckOrder.java  LocationCheckOrderUser.java  LocationLocation.java  LocationSku.java  LocationSkuE.java  Order.java  PickOrder.java  PickSku.java  Product.java  SkuCheckOrder.java  SortOrders.java  SortOrdersUser.java  SortSku.java  User.java
Code/Inventory/src/main/Java/cn/liuxh/service/: GoodsService.java  GroupService.java  LocationCheckOrderService.java  OrderService.java  ProductService.java  SkuCheckOrderService.java  SortOrdersService.java  UserService.java
Code/Inventory/src/main/resources/: application.properties  jdbc.properties  spring-mybatis.xml
Code/Inventory/src/main/resources/mybatis/: GoodsMapper.xml  GroupMapper.xml  LocationCheckOrderMapper.xml  OrderMapper.xml  ProductMapper.xml  SkuCheckOrderMapper.xml  SortOrdersMapper.xml  UserMapper.xml
Code/Inventory/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
Code/Inventory/src/main/webapp/WEB-INF/pages/: index.jsp  locationOrder.jsp  login.jsp  order.jsp  product.jsp  skuOrder.jsp  sortOrder.jsp  user.jsp
Document/: Book11 - 副本.xlsx  sql.pages  sql.sql  产品模板.xlsx  接口.docx  接口2016-12-03.pages  接口调试.pages  新建 Microsoft Office Excel 工作表 (9).xlsx  订单接口及逻辑.docx
Document/mysql/: Inventory_LocationCheckOrders.sql  Inventory_LocationSKU.sql  Inventory_SkuCheckOrder.sql  Inventory_SortOrders.sql  Inventory_SortSku.sql  Inventory_goods.sql  Inventory_groupInfo.sql  Inventory_orders.sql  Inventory_pickorder.sql  Inventory_picksku.sql  Inventory_setting.sql  Inventory_user.sql
